# simpleBLEscan

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BLEsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BLEsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/example1_scanning/: ScanActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/BLEsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
